<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>router</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>router</name>
  <url>http://rendits.com</url>

  <!-- Compile for and with Java 8 -->
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <parent>
    <groupId>com.rendits</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <reporting>
    <plugins>

      <!-- FindBugs -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.4</version>
      </plugin>

      <!-- PMD -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.7</version>
      </plugin>

      <!-- CheckStyle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

    </plugins>
  </reporting>

  <dependencies>

    <!-- Junit unit tests -->
    <dependency> <!-- EPL -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!-- ETSI GeoNetworking library -->
    <dependency> <!-- Apache -->
      <groupId>net.gcdc</groupId>
      <artifactId>geonetworking</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>

    <!-- ASN.1 data types -->
    <dependency> <!-- Apache -->
      <groupId>net.gcdc</groupId>
      <artifactId>asn1-datatypes</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>

    <!-- UPER encoder/decoder for ASN.1 -->
    <dependency> <!-- Apache -->
      <groupId>net.gcdc</groupId>
      <artifactId>asn1-uper</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>

    <!-- CAM/DENM/iCLCM message definitions -->
    <dependency> <!-- Apache -->
      <groupId>net.gcdc</groupId>
      <artifactId>camdenm</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>

    <!-- Logging framework -->
    <dependency>  <!-- EPL & LGPL -->
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>

    <!-- JSR310 time backport -->
    <!-- TODO: Functionality included in Java 8. Included for legacy reasons. -->
    <dependency>  <!-- BSD 3-clause -->
      <groupId>org.threeten</groupId>
      <artifactId>threetenbp</artifactId>
      <version>1.2</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>rendits-router</finalName>

    <plugins>
      <!-- Error Prone Checks -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <compilerId>javac-with-errorprone</compilerId>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
          <!-- maven-compiler-plugin defaults to targeting Java 5, but our javac
               only supports >=6 -->
          <source>8</source>
          <target>8</target>
          <!-- Comment in this to enable warnings -->
          <!-- <showWarnings>true</showWarnings> -->
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-javac-errorprone</artifactId>
            <version>2.8</version>
          </dependency>
          <!-- override plexus-compiler-javac-errorprone's dependency on
               Error Prone with the latest version -->
          <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_core</artifactId>
            <version>2.0.15</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- Make this jar executable -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
	        <!-- DO NOT include log4j.properties file in your Jar -->
	        <excludes>
	          <exclude>**/log4j.properties</exclude>
	        </excludes>
	        <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <mainClass>com.rendits.router.Router</mainClass>
	            <classpathPrefix>dependency-jars/</classpathPrefix>
	          </manifest>
	        </archive>
        </configuration>
      </plugin>

      <!-- Copy project dependencies -->
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-dependency-plugin</artifactId>
	      <version>2.5.1</version>
	      <executions>
	        <execution>
	          <id>copy-dependencies</id>
	          <phase>package</phase>
	          <goals>
	            <goal>copy-dependencies</goal>
	          </goals>
	          <configuration>
	            <!-- exclude junit, we need runtime dependency only -->
	            <includeScope>runtime</includeScope>
	            <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
	          </configuration>
	        </execution>
	      </executions>
      </plugin>
    </plugins>
  </build>
</project>
