<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>testsuite</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>testsuite</name>
  <url>http://rendits.com</url>

  <!-- Include the local repository -->
  <repositories>
    <repository>
      <id>local-repo</id>
      <url>file:///${basedir}/local-repo</url>
    </repository>
  </repositories>  

  <!-- Compile with and for Java 8 -->
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <parent>
    <groupId>com.rendits</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>    
  </parent>

  <dependencies>
    
    <dependency> <!-- EPL -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Router -->
    <dependency> <!-- Apache -->
      <groupId>com.rendits</groupId>
      <artifactId>router</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>    

    <!-- Logging framework -->
    <dependency>  <!-- EPL & LGPL -->
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>    

  </dependencies>

  <build>
    <finalName>rendits-test-suite</finalName>

    <!-- Make this jar executable --> 
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
	        <!-- DO NOT include log4j.properties file in your Jar -->
	        <excludes>
	          <exclude>**/log4j.properties</exclude>
	        </excludes>
	        <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <mainClass>com.rendits.testsuite.TestSuite</mainClass>
	            <classpathPrefix>dependency-jars/</classpathPrefix>
	          </manifest>
	        </archive>
        </configuration>      
      </plugin>

      <!-- Copy project dependencies -->
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-dependency-plugin</artifactId>
	      <version>2.5.1</version>
	      <executions>
	        <execution>
	          <id>copy-dependencies</id>
	          <phase>package</phase>
	          <goals>
	            <goal>copy-dependencies</goal>
	          </goals>
	          <configuration>
	            <!-- exclude junit, we need runtime dependencies only -->
	            <includeScope>runtime</includeScope>
	            <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
	          </configuration>
	        </execution>
	      </executions>
      </plugin>      
    </plugins>
  </build>
</project>


